VITE_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
VITE_GOOGLE_MEASUREMENT_ID=YOUR_SUPABASE_URL
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_WHATSAPP_URL=https://wa.me
VITE_SUPPORT_EMAIL=example@support.com
VITE_SUPPORT_PHONE=1231231231
SENTRY_AUTH_TOKEN=sntrys_123123